//class Doll{
//    // assume that for each degree the radius at that angle is the furthest point
//    // assume that the radius is the same for all angles
//    float radius = 5

//    // 0 : point straight up
//    // - 90 : point right
//    // 90 : point left
//    float angle = 0
//    // where is the object compared to the 
//    float object_x = 0
//    float object_y = radius;
//    // how offset the center of mass is from the center point used to draw the object
//    float offset_cx = 0;
//    float offset_cy = 0;
//    // assume rolling with no slipping 
//    float angular_acceleration = 0;
//    float angular_velocity = 0;
//    float time = 0;
//    // in kgs
//    float mass = 10;
//    // in m/s^2  
//    float gravity = 9.81;
//    Doll(self){}

//    function set_angle(angle){
//        self.angle = angle;
        
//    }
//    function move(t){
//        time += step;
//        angular_acceleration = calc_acceleration();
//        angular_velocity += t * angular_acceleration;
//        delta_angle = t * angular_velocity;
//        angle += delta_angle;
//        // calc change in x
//        neg = 1
//        if (angle < 0){
//            neg = -1;
//            angle * -1;
//        }
//        object_x += neg * radius * delta_angle
//        // set new y
//        object_y = radius;
//    }
//    function calc_acceleration(){|
//        r0 = radius;
//        r_cmass = radius * sin(angle);
//        return (mass * gravity sin(arccos(r0/r_cmass)))/(r_cmass);
//    }
    
//    function render(){
//        // draw the body
//        push;
//        rotate(angle);
//        move(object_x, object_y);
//        stroke(0);

//        // because of assumtion of radius-- jcenter circle
//        circle(radius);
//        // for visualisation center triangle
//        traingle(radius, 2 radius);

//        // draw the center of mass
//        move(offset_cx, offset_cy);
//        circle(5);
//    }
//}
